# LANGUAGE-SNS-SERVER

./: .classpath  .project  pom.xml
src/com/alpha/languageexchange/: WebServerLauncher.java
src/com/alpha/languageexchange/dao/: MessageDao.java  UserDao.java
src/com/alpha/languageexchange/intercepter/: CharacterSetInterceptor.java
src/com/alpha/languageexchange/model/: Message.java  User.java
src/com/alpha/languageexchange/util/: JSONResponseUtil.java
src/com/alpha/languageexchange/web/: MessageController.java  UserController.java
src/main/resources/: application-properties.xml  applicationContext.xml
src/main/resources/db/migration/: V1__Initial_Version.sql
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
webapp/WEB-INF/: exchange-servlet.xml  web.xml
webapp/WEB-INF/jsp/: index.jsp
